# reviews-api

./: .gitignore  Reviews.slnx
.github/workflows/: main_reviews-api.yml
Reviews.Api/: Program.cs  Reviews.Api.csproj  Reviews.Api.http  appsettings.Development.json  appsettings.json
Reviews.Api/Contracts/: CreateReviewRequest.cs  UpdateReviewRequest.cs
Reviews.Api/Controllers/: ReviewsController.cs
Reviews.Api/Properties/: launchSettings.json
Reviews.Application/: DependencyInjection.cs  Reviews.Application.csproj
Reviews.Application/Abstractions/Repositories/: IReviewRepository.cs
Reviews.Application/CreateReview/: CreateReviewService.cs  ICreateReviewService.cs
Reviews.Application/DeleteReview/: DeleteReviewService.cs  IDeleteReviewService.cs
Reviews.Application/GetCourseReviews/: GetCourseReviewsResult.cs  GetCourseReviewsService.cs  IGetCourseReviewsService.cs
Reviews.Application/GetRatingSummary/: GetRatingSummaryResult.cs  GetRatingSummaryService.cs  IGetRatingsSummaryService.cs
Reviews.Application/UpdateReview/: IUpdateReviewService.cs  UpdateReviewService.cs
Reviews.Domain/Entities/: Rating.cs  Review.cs
Reviews.Infrastructure/: DependencyInjection.cs  Reviews.Infrastructure.csproj
Reviews.Infrastructure/Persistence/: ReviewsDbContext.cs
Reviews.Infrastructure/Persistence/Configurations/: ReviewConfiguration.cs
Reviews.Infrastructure/Persistence/Migrations/: 20260528191703_InitialCreate.Designer.cs  20260528191703_InitialCreate.cs  20260528233501_AddUniqueCourseUserReviewConstraint.Designer.cs  (+2 more)
Reviews.Infrastructure/Repositories/: ReviewRepository.cs
Reviews.Tests/: Reviews.Tests.csproj
Reviews.Tests/UnitTests/: CreateReviewServiceTests.cs  GetCourseReviewsServiceTests.cs  GetRatingSummaryServiceTests.cs
