<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7543f57e-cb01-4f8a-848e-1026ef11ffe8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reviews.Application\Reviews.Application.csproj" />
    <ProjectReference Include="..\Reviews.Infrastructure\Reviews.Infrastructure.csproj" />
  </ItemGroup>

</Project>
